APP_ENV=local
APP_DEBUG=true
APP_KEY=
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=pgsql
DB_HOST=ec2-54-246-96-76.eu-west-1.compute.amazonaws.com
DB_PORT=5432
DB_DATABASE=d8ijghvoqikv18
DB_USERNAME=kamxcizhtyissz
DB_PASSWORD=699bcde5cd9745624cecda6b47de3992e4a5925e9d81891776bebbbec805b915

CACHE_DRIVER=file
QUEUE_DRIVER=sync
